server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    index index.html;

    location /hms/ {
        proxy_pass http://hms-ap:8080/hms/;
    }

    location /hc/ {
        proxy_pass http://hc-nginx:80/hc/;
    }

    location /hc/ap/ {
        proxy_pass http://hc-ap:8080/hc/ap/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        proxy_connect_timeout 86400s;
    }

    location /hc/ {
        proxy_pass http://hc-nginx:80/hc/;
    }

    location /hb/ {
        proxy_set_header X-Forwarded-Host $host;
        proxy_pass http://hb-ap:80/hb/;
    }

    location /jenkins/ {
        proxy_pass http://jenkins:8080/jenkins/;
    }
    
    location / {
        proxy_pass http://hms-ap:8080/hms/;
    }
}